# Django settings module
DJANGO_SETTINGS_MODULE=config.settings.prod

# Production settings
SECRET_KEY=change-me-to-a-real-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Email (Gmail SMTP)
EMAIL_HOST_PASSWORD=

# Database (PostgreSQL)
DB_NAME=djangomombasa
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
